<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="Nasa.css" />
        <!doctype html>
        <html lang="en">
        <style>
            #toggleTextBtn {
            position: absolute;
            top: 150px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn1 {
            position: absolute;
            top: 40px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn2 {
            position: absolute;
            top: 220px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn3 {
            position: absolute;
            top: 290px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn4 {
            position: absolute;
            top: 360px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn5 {
            position: absolute;
            top: 420px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn6 {
            position: absolute;
            top: 480px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn7 {
            position: absolute;
            top: 540px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn8 {
            position: absolute;
            top: 600px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }
            #toggleTextBtn9 {
            position: absolute;
            top: 660px;
            right: 80px;
            padding: 10px 20px;
            font-size: 16px;
            color:#53f2e6;
            cursor: pointer;
            background-color: transparent; 
            border: solid;
            }

        </style>

    </head>

    <body>
        <div id="container"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
        <script src="Nasa1.js"></script>

        <a href="sun_p.html">
            <button id="toggleTextBtn">
                <h3>SUN</h3>
            </button>
        </a>
        <a href="mercury_p.html">
            <button id="toggleTextBtn2">
                <h3>MERCURY</h3>
            </button>
        </a>
        <a href="venus_p.html">
            <button id="toggleTextBtn3">
                <h3>VENUS</h3>
            </button>
        </a>
        <a href="earth_p.html">
            <button id="toggleTextBtn4">
                <h3>EARTH</h3>
            </button>
        </a>
        <a href="mars_p.html">
            <button id="toggleTextBtn5">
                <h3>MARS</h3>
            </button>
        </a>
        <a href="jupiter_p.html">
            <button id="toggleTextBtn6">
                <h3>JUPITER</h3>
            </button>
        </a>
        <a href="saturn_p.html">
            <button id="toggleTextBtn7">
                <h3>SATURN</h3>
            </button>
        </a>
        <a href="uranus_p.html">
            <button id="toggleTextBtn8">
                <h3>URANUS</h3>
            </button>
        </a>
        <a href="neptun_p.html">
            <button id="toggleTextBtn9">
                <h3>NEPTUN</h3>
            </button>
        </a>

        <a href="index.html">
            <button id="toggleTextBtn1">
                <h3>HIDE INFO</h3>
            </button>
        </a>

        

    </body>
</html>